db.url=jdbc:mysql://192.168.30.137:3306/movie?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
db.username=movie
db.password=123456
mapUnderscoreToCamelCase=true
mapCamelCaseToUnderscore=true


#db.url=jdbc:mysql://localhost:3306/dojinss?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
#db.username=dojinss
#db.password=msa9rl1wh!@
#mapUnderscoreToCamelCase=true
#mapCamelCaseToUnderscore=true